<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-training</artifactId>
        <groupId>com.ideyatech.training</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>part02-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core02-applicationcontext-exercise</module>
        <module>core03-dependencyinjection</module>
        <module>core04-dependencyinjection-exercise</module>
        <module>core05-autowiringmode</module>
    </modules>


</project>